.profile__wrapper
    // height: calc(100vh - 60px - .65rem)
    // overflow-y: auto
    .preloader
        width: 100vmax
        height: 100vmin
        text-align: center
@media (max-width: 767px)
    .profile__wrapper
        height: calc(100vh - 50px - 1rem)