.app
.app-wrapper-content
.preloader
    width: 100vw
    height: 100vh
    text-align: center
.warningField
    margin: 0 0 .5rem 1rem
@media (max-width: 450px)
    .warningField
        margin: 0 0 .5rem .5rem