.userWrapper
    display: flex
    align-items: center
    height: auto
    margin: 1rem
    padding: .25rem 0
    .userImgBtnWrapper
        margin-right: 1rem
        padding: .25rem .25rem
        .userImgWrap
            width: 3.75rem
            margin: 0 auto
            margin-bottom: .25rem
            img
                width: 100%
                height: 100%
                border-radius: 50%
    .userDescriptionsWrapper
        flex: 6
        overflow: auto
        .descriptionWrap
            display: flex
            min-height: 5rem
            flex-direction: column
            position: relative
            // min-width: 325px
            height: 100%
            border: #888 2px solid
            border: 1px solid #b2b2b2
            border-radius: 5px
            .userNameAgeWrapper
                display: flex
                padding: .5rem .5rem
                .fullnameLink
                    color: inherit
                    font-weight: 700
                    &:link
                        text-decoration: none;
                    &:hover
                        text-decoration: underline;
                    .fullname
                        margin: 0
                        padding: 0
                        font: inherit
                        color: inherit
                        text-decoration: none
                .userId
                    margin: 0
                    padding: 0
                    margin-left: .5rem
                    font-size: .9rem
                    color: #737f8d
            .userStatus
                flex: 2
                display: flex
                align-items: flex-end
                flex-wrap: wrap
                font-size: 1rem
                padding: 0 .5rem .5rem
                width: calc(100% - .5rem)
                overflow-x: auto
            .userLocation
                top: 0
                bottom: 0
                position: absolute
                right: .5rem
                border-right: 1px solid #b2b2b2
                color: #737f8d
                p
                    margin: 0
                    padding: 0
                    font-weight: 500
.wrapperStyle
    width: 4.5rem
    margin: 0 auto
@media (max-width: 767px)
    .userWrapper
        .userImgBtnWrapper
            .userImgWrap
                img
        .userDescriptionsWrapper
            .descriptionWrap
                min-width: auto
                .userNameAgeWrapper
                    .fullnameLink
                        &:link
                        &:hover
                        .fullname
                    .userId
                .userStatus
                .userLocation
                    p
    .wrapperStyle
    .buttonStyle
        font-size: 1rem